NODE_ENV=development
PORT=8000

# MONGO_URI=mongodb+srv://dbUser:dbPassword@cluster0-pbyzn.mongodb.net/heidepark?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://junaid:0685@cluster0.pbyzn.mongodb.net/heidepark?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://newUser:newPass@cluster0.pbyzn.mongodb.net/heidepark?retryWrites=true&w=majority
